plugins {
    id "de.undercouch.download" version "5.1.0"
}

apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

project.ext.versionName = "1.00.11"
project.ext.packageName = "info.melda.sala.zetemezszam"
project.archivesBaseName = "${packageName}.ZeteMezszam-${versionName}"

android {
    namespace "info.melda.sala.zetemezszam"
    compileSdkVersion 35
//    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 15
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def RELEASE_STORE_FILE=project.properties['RELEASE_STORE_FILE'] ?: "release.keystore"
            storeFile file(RELEASE_STORE_FILE)
            def RELEASE_STORE_PASSWORD=project.properties['RELEASE_STORE_PASSWORD'] ?: ""
            storePassword RELEASE_STORE_PASSWORD
            keyAlias 'melda'
            def RELEASE_KEY_PASSWORD=project.properties['RELEASE_KEY_PASSWORD'] ?: ""
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task updatePlayerInfo(type: Download) {
    group = "Update"
    src ([
            'https://sala.melda.info/mezszam/seasons.csv',
            'https://sala.melda.info/mezszam/players.csv',
            'https://sala.melda.info/mezszam/conf.csv',
            'https://sala.melda.info/mezszam/shirts.csv'
    ])
    dest 'src/main/res/raw/'
    onlyIfNewer true
    quiet false
}
