<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/itemPrefs"
    android:title="@string/titlePrefs"
    android:icon="@android:drawable/ic_menu_preferences">
    </item>
  <item android:title="@string/titleManualSync"
    android:id="@+id/itemManualSync"
    android:icon="@android:drawable/ic_menu_rotate" />
  <item android:title="@string/titlePlayerList"
    android:id="@+id/itemPlayerList"
    android:icon="@drawable/player_list"/>
</menu>

